@import "../../shared/bootstrap-breakpoints.sass"

////////////////////////////////////////////////////////////////////////////////
// Animations
////////////////////////////////////////////////////////////////////////////////

#pageWrapper h1
  opacity: 0
  transform: translateX(10%)
  transition: transform .3s cubic-bezier(0.250, 0.460, 0.230, 0.995), opacity .3s linear

#pageWrapper.build-in h1
  opacity: 1
  transform: translateX(0%)


#pageWrapper h1::after
  width: 0
  transition: width .4s cubic-bezier(0.045, 1.450, 0.665, 1.000) .6s

#pageWrapper.build-in h1::after
  width: 72%
  @include media-breakpoint-up(md)
    width: 30%

#pageWrapper .aggregator-column img
    transform: scale(0)
    transition: transform .8s cubic-bezier(0.175, 0.885, 0.030, 1.105)
    
#pageWrapper.build-in .aggregator-column img
    transform: scale(1)

    

    