////////////////////////////////////////////////////////////////////////////////
// Style the modal window.
////////////////////////////////////////////////////////////////////////////////

.modal-backdrop.in
  filter: alpha(opacity=7)
  opacity: 0.7

.modal-body
  padding: 0

.modal-header
  padding: 0
  text-align: right

.modal-header, .modal-footer
  border: 0

.modal-header .close
  float: none
  margin: 0
  font-size: 36px
  color: #fff
  font-weight: 300
  text-shadow: none
  opacity: 1

////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////
