@import "../../shared/bootstrap-breakpoints.sass"

////////////////////////////////////////////////////////////////////////////////
// Animations
////////////////////////////////////////////////////////////////////////////////

#pageWrapper h1,
#pageWrapper h3
  opacity: 0
  transform: translateX(10%)
  transition: transform .3s cubic-bezier(0.250, 0.460, 0.230, 0.995), opacity .3s linear

#pageWrapper.build-in h3,
#pageWrapper.build-in h1
  opacity: 1
  transform: translateX(0%)

#pageWrapper.build-in .left-col-nested h3
    transition-delay: .2s


#pageWrapper.build-in .row .col-md-6 h3
    transition-delay: 1s

#pageWrapper h1::after
  width: 0
  transition: width .4s cubic-bezier(0.045, 1.450, 0.665, 1.000) .6s

#pageWrapper.build-in h1::after
  width: 72%
  @include media-breakpoint-up(md)
    width: 30%

#pageWrapper p,
#pageWrapper .col-md-6 
  opacity: 0
  transition: opacity .3s linear .7s

#pageWrapper.build-in p,
#pageWrapper.build-in .col-md-6 
  opacity: 1

#pageWrapper .yellow-btn
  opacity: 0
  transform: translateY(20%)
  transition: transform .6s cubic-bezier(0.045, 1.450, 0.665, 1.000) .8s, opacity .6s linear .8s

#pageWrapper.build-in .yellow-btn
  opacity: 1
  transform: translateY(0)

#pageWrapper.build-in .yellow-btn
  transition-delay: 1s



.icons
    display: inline-block
.icons > a span
    transition: all .4s cubic-bezier(0.175, 0.885, 0.405, 1.650)

.icons:hover > a span
    transform: scale(.8)

.icons > a:hover span
    transform: scale(1.1) 
    color: #ffc200
         