@import "./shared/bootstrap-breakpoints.sass"
@import "./shared/variables.sass"

// Align element to vertical center (middle), but scroll (from top of element) when taller than container
// https://stackoverflow.com/questions/51238495/
#floatContainer
  display: flex
  justify-content: center
  align-items: center

#floatContent
  position: relative
  margin: auto
  // Keep scrollbar at edge of window.
  width: 100%

#backgroundWrapper
  overflow-x: hidden
  #bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    animation-duration: 3s
    animation-fill-mode: forwards
  &.contest #bg
    background-image: url("../assets/images/backgrounds/contest.jpg")
  &.enter #bg
    background-image: url("../assets/images/backgrounds/enter.jpg")
  &.experience #bg
    background-image: url("../assets/images/backgrounds/experience.jpg")
  &.rules #bg
    background-image: url("../assets/images/backgrounds/rules.jpg")
  &.about #bg
    background-image: url("../assets/images/backgrounds/about.jpg")
  #bg.build-in
    animation-name: page-bg-load-anim

@keyframes page-bg-load-anim
  0%
    transform: scale(1.05)
  100%
    transform: scale(1)


.page-shade
  position: fixed
  bottom: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: $yellow
  will-change: height
  transition: height .4s cubic-bezier(0.495, 0.000, 0.000, 1.000)

.page-shade.collapse-shade
  height: 0vh

#hashtag
  position: fixed
  font-size: 14px
  right: 0px
  bottom: $footerHeight + 20px
  color: $yellow
  width: 0px
  transform: rotate(90deg)
  text-transform: uppercase
  @include media-breakpoint-up(md)
    bottom: initial
    top: 50px
    font-size: 26px
    right: 20px
  .nested
    position: absolute
    right: 0px
    @include media-breakpoint-up(md)
      right: initial
