// FROM: https://www.w3schools.com/howto/howto_css_custom_checkbox.asp

/* Customize the label (the container) */
.custom-checkbox-label
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

/* Hide the browser's default checkbox */
.custom-checkbox-label input
  position: absolute
  opacity: 0
  cursor: pointer

/* Create a custom checkbox */
.checkmark
  position: absolute
  top: 0
  left: 0
  height: 30px
  width: 30px
  background-color: #eee

/* On mouse-over, add a grey background color */
.custom-checkbox-label input ~ .checkmark
  border: 1px solid #979797

/* On mouse-over, add a grey background color */
.custom-checkbox-label:hover input ~ .checkmark
  background-color: #ccc

/* When the checkbox is checked, add a blue background */
.custom-checkbox-label input:checked ~ .checkmark
  background-color: #D8D8D8
  // background-color: #2196F3

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
  content: ""
  position: absolute
  display: none

/* Show the checkmark when checked */
.custom-checkbox-label input:checked ~ .checkmark:after
  display: block

/* Style the checkmark/indicator */
.custom-checkbox-label .checkmark:after
  left: 11px
  top: -6px
  width: 13px
  height: 32px
  border: solid #4A4A4A
  border-width: 0 6px 6px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

// Not from w3schools
.custom-checkbox-label
  display: inline-block
  vertical-align: bottom
