\:host
  // position: fixed
  top: 0px
  width: 100%
  text-align: center
  pointer-events: none

  a
    margin-right: auto
    margin-left: auto
    pointer-events: auto

    img
      margin-top: 50px
      max-width: 301px
      min-width: 200px
      width: calc(100vw * .25)
