/* You can add global styles to this file, and also import other style files */

@import "../node_modules/bootstrap/dist/css/bootstrap.css"
$fa-font-path: "../node_modules/font-awesome/fonts"
@import "../node_modules/font-awesome/scss/font-awesome.scss"
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:200,400,700")
@import "app/shared/bootstrap-breakpoints.sass"
@import "app/shared/variables.sass"

////////////////////////////////////////////////////////////////////////////////
// Global
////////////////////////////////////////////////////////////////////////////////

body, html
  margin: 0px
  padding: 0px
  background-color: #282C34
  color: #ffffff
  font-family: 'Nunito Sans', sans-serif
  font-weight: 200
  overflow: auto
  @include media-breakpoint-up(md)
    height: 100%

a:hover
  cursor: pointer

// body
//   background-size: cover
//   animation-duration: 3s
//   animation-fill-mode: forwards
//   &.contest
//     background-image: url("./assets/images/backgrounds/contest.jpg")
//   &.enter
//     background-image: url("./assets/images/backgrounds/enter.jpg")
//   &.experience
//     background-image: url("./assets/images/backgrounds/experience.jpg")
//   &.rules
//     background-image: url("./assets/images/backgrounds/rules.jpg")
//   &.about
//     background-image: url("./assets/images/backgrounds/about.jpg")
//
//   &.build-in
//     animation-name: page-bg-load-anim
//
// @keyframes page-bg-load-anim
//   0%
//     transform: scale(1.05)
//   100%
//     transform: scale(1)


////////////////////////////////////////////////////////////////////////////////
// Stuff to do with the header switching between distict elements/nestings for mobile and
// desktop, so that it can scroll with the page, depending on the media.
////////////////////////////////////////////////////////////////////////////////

// For desktop
#backgroundWrapper
  @include media-breakpoint-up(md)
    height: 100vh
    width: 100vw
    position: absolute
    // Adds inertia scrolling to div on iOS Safari
    -webkit-overflow-scrolling: touch

  > s2es-header
    display: none
    position: fixed
    @include media-breakpoint-up(md)
      display: block

// For mobile
#pageWrapper
  s2es-header
    display: block
    position: initial
    margin-bottom: 30px
    @include media-breakpoint-up(md)
      display: none

#floatContainer
  @include media-breakpoint-up(md)
    overflow-y: scroll
    margin-top: $headerHeight
    height: calc(100vh - #{$headerHeight} - #{$footerHeight})

////////////////////////////////////////////////////////////////////////////////
// Fontello
////////////////////////////////////////////////////////////////////////////////

@import "./app/fontello/css/fontello.css"

.fontello
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none

  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal
  text-transform: none

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

////////////////////////////////////////////////////////////////////////////////
// Modals (Vimeo); This couldn't be styled from within it's own component sass
////////////////////////////////////////////////////////////////////////////////

.modal-content
  background-color: rgba(0, 0, 0, 0)
  background: none
  border: 0
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none

.modal-dialog
  margin: 0
  width: 100%
  @include media-breakpoint-up(md)
    max-width: 720px
  @include media-breakpoint-up(lg)
    max-width: 840px
  @include media-breakpoint-up(xl)
    max-width: 960px

modal-container
  display: flex !important
  justify-content: center
  align-items: center
