@import "../../shared/fluid-utils.sass"
@import "../../shared/variables.sass"
@import "../../shared/bootstrap-breakpoints.sass"

\:host
  position: fixed
  left: 0px
  width: 100%
  height: 100%

.navbar
  position: fixed
  bottom: 0px
  width: 100%
  overflow: auto

.navbar.show
  height: 100%
  background-color: #FFC200

.navbar-expand-lg .navbar-nav .nav-link
  padding-top: 25px
  padding-bottom: 25px

.nav-link
  text-transform: uppercase

a:link
  color: #4A4A4A
  font-weight: 400

a:link.active
  color: #4A4A4A
  font-weight: 700

////////////////////////////////////////////////////////////////////////////////
// fluid-typography (for mobile)
////////////////////////////////////////////////////////////////////////////////

// TODO: Might want to make these vars site-wide?
$min_width: 320px
$max_width: 1200px
$min_font: 20px
$max_font: 36px

.nav-link
  @include fluid-type($min_width, $max_width, $min_font, $max_font)

////////////////////////////////////////////////////////////////////////////////
// Desktop
////////////////////////////////////////////////////////////////////////////////

@include media-breakpoint-up(md)
  .navbar
    padding: 0px
  .navbar, .navbar.show
    background-color: #FFC200
    height: initial
  .navbar .navbar-nav
    width: 100%
    text-align: center
  .navbar-expand-lg .nav-item
    margin-left: auto
    margin-right: auto
  .navbar-expand-lg .navbar-nav .nav-link
    font-size: 18px
    height: $footerHeight
    vertical-align: middle
    display: table-cell
    padding-top: 0
    padding-bottom: 0

////////////////////////////////////////////////////////////////////////////////
// Button
////////////////////////////////////////////////////////////////////////////////

.navbar-toggler
  position: fixed
  bottom: 6px

.fa-times-thin:before
	content: '\00d7'

.navbar-toggler
  outline-width: 0
  height: 54px
  width: 58px
  text-align: center
  border: 0px

.fa
  color: #FFC200
  font-size: 30px

.navbar.show .fa
  color: #000000
  // HACK: We used this: https://sridharkatakam.com/thin-font-awesome-close-icon/
  // But this will probably be animated by production, so no need to fix now.
  // If not animated, then we should use Fontello (which should be site-wide).
  font-size: 50px

.navbar-toggler *
  line-height: 20px
