@import "../../../shared/variables.sass"

\:host
  display: block
  position: relative
  margin-bottom: 30px

.indicator-link
  position: relative
  display: block
  height: 40px
  width: 4px
  background-color: #FFFFFF
  &.active
    background-color: $yellow
    left: 8px
